### Root logger option
##log4j.rootLogger=INFO, stdout
##
### Direct log messages to stdout
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.Target=System.out
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss} %-5p %C{1} L %-1.4L: \n%m%n
#
#
## Root logger option
#log4j.rootLogger=INFO, file
#
## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#
##Redirect to Tomcat logs folder
##log4j.appender.file.File=${catalina.home}/logs/logging.log
#
#log4j.appender.file.File=tmp.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss} %-5p %C{1} L %-1.4L: \n%m%n
#
#
#log4j.category.ClientLogging = INFO, stdout
#log4j.appender.ClientLogging.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.ClientLogging.stdout.Target=System.out
#log4j.appender.ClientLogging.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.ClientLogging.stdout.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss} %-5p %C{1} L %-1.4L: \n%m%n


#
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss} %-5p %C{1} L %-1.4L: \n%m%n

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender
log4j.appender.AdminFileAppender.File=admin.log
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss} %-5p %C{1} L %-1.4L: \n%m%n

# ClientConsoleAppender
log4j.appender.ClientConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ClientConsoleAppender.Target=System.out
log4j.appender.ClientConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientConsoleAppender.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss} %-5p %C{1} L %-1.4L: \n%m%n

# different loggers
log4j.logger.com.netcracker.edu.ishop.server=INFO,AdminFileAppender
log4j.logger.com.netcracker.edu.ishop.client=INFO,ClientConsoleAppender
log4j.additivity.com.netcracker.edu.ishop.server=false
log4j.additivity.com.netcracker.edu.ishop.client=false